<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midicenter</title>
    <link rel="stylesheet" href="style.css">

        <script type="text/javascript">
            window.onload = function (){
                document.querySelector(".menumobile").addEventListener("click", function(){
                    if (document.querySelector(".menu nav ul").style.display == 'flex'){
                        document.querySelector(".menu nav ul").style.display = "none";
                    } else{
                        document.querySelector(".menu nav ul").style.display = "flex";
                    }

                });
            };
        </script>
</head>
<body>
 <header>
    <div class="container">
        <div class="logo">
             <img src="assets/images/logo.png" alt="logo"/>
        </div>
        <div class="menu">
            <nav>
               <div class="menumobile">
                <div class="mm_line"></div>
                <div class="mm_line"></div>
                <div class="mm_line"></div>
               </div>
                <ul>
                    <li class="active"><a href="">midicenter</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">Planos</a></li>
                    <li><a href="">Viver Bem</a></li>
                    <li><a href="">Noticias</a></li>
                </ul>
            </nav>
          </div>
     </div>
 </header>

 <section id="banner">
    <div class="container colunm">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>midicenter is a responsive tamplate perfect all screen size</h2>
            </div>
        <div class="banner_options">
                    <div class="banner1">
                        <div class="banner_title">Emergency Case</div>
                        <div class="banner_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <a href="">Read more</a>
                        </div>
                    <div class="banner2">
                        <div class="banner_title">Doctors Timetable</div>
                        <div class="banner_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <a href="">Read more</a>
                    </div>
                        <div class="banner3">
                        <div class="banner_title">Opening Hours</div>
                        <div class="banner_text">Monday-Friday
                        <div class="banner_hours">8.00 - 17.00</div>
                </div>
                <div class="banner_text">Saturday
                    <div class="banner_hours">9.30 - 17.30</div>
                </div>
                <div class="banner_text">Sunday
                    <div class="banner_hours">9.30 - 15.00</div>
               </div>
             </div>
            </div>
         </div>
    </div>

 </section>

 <section id="geral">
    <div class="container">
        
     <section>
        <div class="widget">
            <div class="widget_title">
            <div class="widget_title_text">Latest News</div>
             <div class="widget_title_bar"></div>
        </div>
         <div class="CCC">
            <article>
                    <a href=""> 
                <div class="news_data">
                    <div class="new_posted_at">12 DEC 12 </div>
                    <div class="news_coments">2 </div>
                 </div>
                     <div class="news_thumbnail">
                      <img src="assets/images/dr.jpg">
                 </div>
                 <div class="new_title">
                        Lorem ipsum dolor sit amat velum
                 </div>
                 <div class="new_resume">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>
                </a>
            </article>
            <article>
                <a href=""> 
            <div class="news_data">
                <div class="new_posted_at">12 DEC 12 </div>
                <div class="news_coments">2 </div>
             </div>
                 <div class="news_thumbnail">
                  <img src="assets/images/dr.jpg">
             </div>
             <div class="new_title">
                    Lorem ipsum dolor sit amat velum
             </div>
             <div class="new_resume">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </a>
        </article>
        <article>
                <a href=""> 
            <div class="news_data">
                <div class="new_posted_at">12 DEC 12 </div>
                <div class="news_coments">2 </div>
             </div>
                 <div class="news_thumbnail">
                  <img src="assets/images/dr.jpg">
             </div>
             <div class="new_title">
                    Lorem ipsum dolor sit amat velum
             </div>
             <div class="new_resume">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </a>
        </article>
        <article>
        
                <a href=""> 
            <div class="news_data">
                <div class="new_posted_at">12 DEC 12 </div>
                <div class="news_coments">2 </div>
             </div>
                 <div class="news_thumbnail">
                  <img src="assets/images/dr.jpg">
             </div>
             <div class="new_title">
                    Lorem ipsum dolor sit amat velum
             </div>
             <div class="new_resume">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </a>
        </article>
        </div>
     </section>
             <aside>
                 <div class="widget">
                        <div class="widget_title">
                        <div class="widget_title_text">Deparments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="quadrado"></div>
                        <div class="quadrado"></div>
                        <div class="quadrado"></div>
                        <div class="quadrado"></div>
                        <div class="quadrado"></div>
                        <div class="quadrado"></div>
                    </div>

                <div class="widget">
                    <div class="widget_title">
                    <div class="widget_title_text">Make in appointment</div>
                     <div class="widget_title_bar"></div>
                </div>
                    
                        <div class="widget_contact">
                            <div class="widget_desc">
                                <div class="contact" style="padding-bottom: 30px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, velit consequuntur corrupti dolore dicta minus.. 
                                </div>
                                <div class="contact">
                                    <div>By phone: <strong>1-800-643-05</strong> </div>
                                </div>
                                <div class="contact">
                                    <div>By e-mail: <a href=""><strong>contact@medicenter.com</strong></a></div>
                                </div>
                                <div class="contact">
                                    <div>or <a href="">fill in the form</a> on or contact page</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm_1">
                   <div class="heath">Health Insurance</div>
                   <div class="heathsub">Here in Midicenter we haved indvisual</div>
                </div>
                <div class="fm_2">
                    <div class="heath">Medical Records</div>
                    <div class="heathsub">Here in Midicenter we haved indvisual</div>
                </div>
                <div class="fm_3">
                    <div class="heath">Online Bill Pay</div>
                    <div class="heathsub">Here in Midicenter we haved indvisual</div>
                </div> 
            </div>
                <div class="footer_area">
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                            <div class="widget_title_text">Medicenter Clinic</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                           <p> Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.</p>
                        </div>
                        </div>
                        
                        <div class="footer-contacts">
                            <div>
                              <br>Medicenter Clinic<br>
                                    33 Farlane Street<br>
                                    Kailor East<br>
                                    VIC 3033, Australia
                            </div>
                            <address>
                                +123 655 655<br>
                                +123 655 655<br>
                                <a href="">medicenter@gmail.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                            <div class="widget_title_text">Latest Posts</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <div class="footer-body-posts">
                            ➛ Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                            <div class="footer-body-dataPosts">
                                6 years ago
                            </div>
                            ➛ Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                            <div class="footer-body-dataPosts">
                                6 years ago
                            </div>
                            ➛ Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                            <div class="footer-body-dataPosts">
                                6 years ago
                            </div>
                        </div>
                     </div>
                       
                    </div>
                    </div>
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <div class="footer-body-posts">
                                ➛ Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate cumque harum
                                    vel rerum praesentium perspiciatis consequuntur, nulla suscipit vero ut, perferendis
                                    maiores ipsam corrupti repudiandae voluptatibus voluptates hic unde nemo.br>
                                <div class="footer-body-dataPosts">
                                    6 years ago
                                </div>
                                <div class="footer-body-posts">
                                    ➛ Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate cumque harum
                                    vel rerum praesentium perspiciatis consequuntur, nulla suscipit vero ut, perferendis
                                    maiores ipsam corrupti repudiandae voluptatibus voluptates hic unde nemo.<br>
                                    <div class="footer-body-dataPosts">
                                        6 years ago
                                    </div>
                                    <div class="footer-body-posts">
                                        ➛ Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate cumque harum
                                        vel rerum praesentium perspiciatis consequuntur, nulla suscipit vero ut, perferendis
                                        maiores ipsam corrupti repudiandae voluptatibus voluptates hic unde nemo.<br>
                                        <div class="footer-body-dataPosts">
                                            6 years ago
                                        </div>
                                    </div>     
                                </div>    
                              </div>    
                        </div>       
                     </div>
                 </div>
             </div>       
         <div class="footer_copy">
             Coyright - Todos Os direitos reservados
          </div>
    </footer>













</body>
</html>